CodeSystem: NZCOVID19VaccineCodes
Id: nz-covid19-vaccine-codes
Title: "Codings for COVID-19 vaccination brands recognised in New Zealand public health"
Description:  "Each code represents a recognised COVID-19 vaccine"
* #207 "Moderna"
* #208 "Pfizer/BioNtech"
* #210 "AstraZeneca / Covishield"
* #211 "Novavax"
* #212 "Janssen"
* #505 "Sputnik V"
* #510 "Sinopharm"
* #511 "CoronaVac"
* ^publisher = "Te Whatu Ora / Health New Zealand"
* ^experimental = true
* ^caseSensitive = true
* ^purpose = "Enables recording of vaccination doses as part of capturing a patient's public health history."
* ^status = #draft

