CodeSystem: RheumaticFeverPathwayStateCodes
Id: rf-pathway-state-cs
Title: "HNZ rheumatic fever patient pathway state codes"
Description:  "Each code represents a possible pathway status for rheumatic fever patients"
* #registered "registered"
    "The patient is registered with the NZ Rheumatic Fever Service"
* #allocated "allocated"
    "The patient is allocated to a nurse"
* #on-hold "on-hold"
    "Patient is overseas / in hospital / residing in a facility that provides healthcare"
* #pending-discharge "pending discharge"
   "Awaiting final ECHO / clinic review prior to patient discharge"
* #discharged "discharged"
   "Patient is discharged from rheumatic fever care"
* #closed "closed"
    "Closed case: all alerts and escalations ceased"
* ^publisher = "Te Whatu Ora / Health New Zealand"
* ^purpose = "Enables HNZ Rheumatic Fever Service to manage patient registration and care pathway"
* ^status = #draft
