Alias: $plan-definition-type = http://terminology.hl7.org/CodeSystem/plan-definition-type
Alias: $resource-types = http://hl7.org/fhir/resource-types
Alias: $definition-topic = http://terminology.hl7.org/CodeSystem/definition-topic
Alias: $goal-priority = http://terminology.hl7.org/CodeSystem/goal-priority
Alias: $action-type = http://terminology.hl7.org/CodeSystem/action-type

Instance: RPMCardiacRehabCarePlanTemplate
InstanceOf: PlanDefinition
Usage: #definition
* language = #en-NZ
* url = "https://build.fhir.org/ig/tewhatuora/cinc-fhir-ig/PlanDefinition/RPMCardiacRehabCarePlanTemplate"
* identifier.use = #official
* identifier.value = "RemoteMonitoringCardiacRehabCarePlanTemplate"
* version = "0.1.1"
* name = "RemoteMonitoringCardiacRehabCarePlanTemplate"
* title = "Template for Remote Monitoring Cardiac Rehab Care Plan"
* subtitle = "Care in the Community plans to handle heart failure patients remotely in an ongoing capacity"
* type = $plan-definition-type#order-set "Order Set"
* type.text = "Order Set"
* date = "2025-08-20"
* status = #active
* experimental = true
* subjectCodeableConcept = $resource-types#Patient "Patient"
* subjectCodeableConcept.text = "Patient"
* publisher = "Te Whatu Ora"
* description = "Published by Wellington Hospital Cardiac Rehab Team for national use"
* jurisdiction = urn:iso:std:iso:3166#NZ "New Zealand"
* jurisdiction.text = "New Zealand"
* purpose = "Remote Community Monitoring of Cardiac Rehabilitation in NZ"
* usage = "Patient managed post cardiac event rehabilitation - both surgical and medical"
* lastReviewDate = "2025-08-20"
* topic = $definition-topic#treatment "Treatment"
* topic.text = "Treatment"
* author.name = "HNZ RPM Project"
* editor.name = "HNZ RPM Project"
* reviewer.name = "HNZ RPM Project"
* endorser.name = "Alastair Kenworthy"
* endorser.telecom.system = #other
* endorser.telecom.value = "CinC Fit for Future Project"
* goal.id = "cardiac-rehab-monitoring"
* goal.category.text = "Cardiac Rehab Monitoring"
* goal.description.text = "Independence post cardiac event"
* goal.priority = $goal-priority#medium-priority "Medium Priority"
* goal.priority.text = "Medium Priority"
* goal.start.text = "Assessed as suitable"
* action.id = "1"
* action.prefix = "1"
* action.title = "Observation Activity"
* action.description = "Take an observation"
* action.priority = #routine
* action.goalId = "cardiac-rehab-monitoring"
* action.subjectCodeableConcept = $resource-types#Patient "Patient"
* action.subjectCodeableConcept.text = "Patient"
* action.type = $action-type#create "Create"
* action.type.text = "Create"
* action.requiredBehavior = #must
* action.precheckBehavior = #yes
* action.cardinalityBehavior = #multiple
* action.definitionCanonical = "https://build.fhir.org/ig/tewhatuora/cinc-fhir-ig/ActivityDefinition/RemoteMonitoringObservationRequest"