Instance: ActiveMonitoringDay42SurveyQuestionnaireResponse
Description: "Survey of side effects and overall experience of Influenza/COVID-19 Booster vaccination after 42 days."
InstanceOf: QuestionnaireResponse
Usage: #example
* authored = "2024-04-21T23:18:09.622Z"
* item[0].linkId = "p01-Intro"
* item[=].answer.valueString = "Immunization/452fb7d0-8d3d-4534-a147-25560206edc2"
* item[=].text = "Kia ora This is second of two surveys about your vaccination experience. This survey will take approximately two minutes to complete. You will be asked about any symptoms you had after your vaccination. There is also a section at the end for you to comment on any other parts of the vaccine experience. Your responses are important and will help contribute to the safety monitoring of vaccines in New Zealand. The information you provide is confidential and is protected by the Privacy Act 2020 and data security safeguards. Please remember this is a survey only, your answers will not result in a medical response to your situation. If you have any concerns about your health after your vaccination, call Healthline at 0800 611 116 or speak to your healthcare professional. If you experience any of the following symptoms, you should seek medical help urgently and tell them about your vaccination: tightness, heaviness, discomfort, pressure or pain in your chest or neck difficulty breathing or catching your breath feeling faint, dizzy, or light-headed fluttering, racing, or pounding heart, or feeling like it’s ‘skipping beats’"
* item[+].item.linkId = "p02-q01-MedicalAdviceSought"
* item[=].item.answer.valueCoding.display = "Other"
* item[=].item.text = "Since the day 3 survey have you or your dependent sought medical help/ advice related to your vaccination? Choose all that apply"
* item[=].linkId = "p02-Advice"
* item[=].text = "Seeking advice"
* item[+].item[0].linkId = "p03-q01-ConditionsDiagnosed"
* item[=].item[=].answer.valueCoding.display = "Yes, You/they have been diagnosed with a medical condition attributed to vaccination"
* item[=].item[=].text = "Since the day 3 survey, have you/they been diagnosed with any medical conditions that a medical professional has attributed to your/their vaccination?"
* item[=].item[+].linkId = "p03-q02-ConditionNames"
* item[=].item[=].answer.valueString = "A"
* item[=].item[=].text = "Please answer ONLY with the name of the condition(s)."
* item[=].item[+].linkId = "p03-q03-CARMSubmitted"
* item[=].item[=].answer.valueCoding.display = "Yes"
* item[=].item[=].text = "Have you/ they had a Centre for Adverse Reactions Monitoring (CARM) report submitted for your/their diagnosis"
* item[=].item[+].linkId = "p03-q04-ACCClaim"
* item[=].item[=].answer.valueCoding.display = "Yes"
* item[=].item[=].text = "Has an ACC claim been made for your/their diagnosis"
* item[=].linkId = "p03-Diagnoses"
* item[=].text = "Medical diagnoses"
* item[+].linkId = "p04-Thanks"
* item[=].text = "Thank you for completing the Day 42 post vaccine survey, your answers have been submitted. This is your final survey for your COVID-19 and flu vaccines. Your responses help Health New Zealand monitor the safety of the COVID-19 and flu vaccines. The information you provided is protected by the Privacy Act 2020 and by the safeguards we have in place. The data collected by these surveys will be made available online on the Health NZ website. Survey data provided online are not identifiable and individual responses are confidential. Ngā mihi, Health New Zealand"
* questionnaire = "https://build.fhir.org/ig/tewhatuora/cinc-fhir-ig/Questionnaire/ActiveMonitoringDay42Survey"
* author.identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* author.identifier.use = #official
* author.identifier.value = "ZKD5856"
* author.display = "Test2 Curnow"
* author.type = "Patient"
* subject.identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* subject.identifier.use = #official
* subject.identifier.value = "ZKD5856"
* subject.display = "Test2 Curnow"
* subject.type = "Patient"
* meta.lastUpdated = "2024-04-21T23:18:45.177Z"
* meta.versionId = "1"
* status = #completed