 {
                "authored": "2024-04-11T00:35:23.008Z",
                "item": [
                    {
                        "item": [
                            {
                                "item": [
                                    {
                                        "linkId": "p01-Consent-q01-1",
                                        "text": "This report is confidential, and your/the patient's information will be kept safe in accordance with the New Zealand Privacy Act."
                                    },
                                    {
                                        "linkId": "p01-Consent-q01-2",
                                        "text": "When we collect your/the patient's information, we can only use it for the purposes for which it was collected.  For COVID RAT tests, this means we will only use the information to:"
                                    },
                                    {
                                        "linkId": "p01-Consent-q01-3",
                                        "text": "● Inform you about your/the patient's COVID-19 status"
                                    },
                                    {
                                        "linkId": "p01-Consent-q01-4",
                                        "text": "● Inform your/the patient's enrolled general practice team and general practitioner (where applicable)"
                                    },
                                    {
                                        "linkId": "p01-Consent-q01-5",
                                        "text": "● Ensure accurate national reporting of COVID-19 results and informing decisions regarding New Zealand’s response to COVID-19."
                                    },
                                    {
                                        "linkId": "p01-Consent-q01-6",
                                        "text": "● Perform anonymous statistical analysis and research purposes in line with usual processes and where permitted by the Privacy Act 2020 and Health Information Privacy Code 2020."
                                    },
                                    {
                                        "linkId": "p01-Consent-q01-7",
                                        "text": "We may need to share some of your/the patient's personal information with other agencies for health purposes and to ensure we meet our legal obligations."
                                    },
                                    {
                                        "linkId": "p01-Consent-q01-8",
                                        "text": "If you would like more information about how your/the patient's personal information is managed, please go to the Te Whatu Ora website, and look for our ‘privacy & security’ webpage."
                                    },
                                    {
                                        "linkId": "p01-Consent-q01-9",
                                        "text": "Do you wish to continue and consent to collection of your/the patient's information?"
                                    }
                                ],
                                "linkId": "p01-Consent-q01",
                                "text": "Consent to share information"
                            }
                        ],
                        "linkId": "p01-Consent",
                        "text": "1. Consent"
                    },
                    {
                        "item": [
                            {
                                "item": [
                                    {
                                        "linkId": "p02-Test-Details-Role",
                                        "answer": [
                                            {
                                                "valueCoding": {
                                                    "display": "Aged residential care"
                                                }
                                            }
                                        ],
                                        "text": "What is your role?"
                                    }
                                ],
                                "linkId": "p02-Test-Details"
                            },
                            {
                                "item": [
                                    {
                                        "linkId": "p02-Test-Kit-Batch",
                                        "answer": [
                                            {
                                                "valueString": "qwq"
                                            }
                                        ],
                                        "text": "Lot number"
                                    },
                                    {
                                        "linkId": "p02-Test-Details-BatchCode",
                                        "answer": [
                                            {
                                                "valueCoding": {
                                                    "code": "8499",
                                                    "display": "Lot Number"
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "linkId": "p02-Test-Kit-Result",
                                        "answer": [
                                            {
                                                "valueCoding": {
                                                    "display": "Detected"
                                                }
                                            }
                                        ],
                                        "text": "Enter result"
                                    },
                                    {
                                        "linkId": "p02-Test-Kit-Result-Positive",
                                        "answer": [
                                            {
                                                "valueString": "DETECTED"
                                            }
                                        ],
                                        "text": "Extract - test result positive"
                                    },
                                    {
                                        "linkId": "p02-Test-Kit-Result-Code-Supervised",
                                        "answer": [
                                            {
                                                "valueCoding": {
                                                    "code": "97097-0",
                                                    "display": "Supervised RAT SARS-CoV-2"
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "linkId": "p02-Test-Kit-Result-PositiveNote",
                                        "text": "The COVID-19 antigen was detected, which indicates the patient might be positive for COVID-19."
                                    },
                                    {
                                        "linkId": "p02-Test-Kit-Result-Symptomatic",
                                        "answer": [
                                            {
                                                "valueBoolean": true
                                            }
                                        ],
                                        "text": "Is the patient presenting symptoms?"
                                    },
                                    {
                                        "linkId": "p02-Test-Kit-Result-SymptomaticTrue",
                                        "answer": [
                                            {
                                                "valueBoolean": false
                                            }
                                        ],
                                        "text": "Extract - asymptomatic negative"
                                    },
                                    {
                                        "linkId": "p02-Test-Kit-Result-SymptomaticCoding",
                                        "answer": [
                                            {
                                                "valueCoding": {
                                                    "code": "84387000",
                                                    "display": "Asymptomatic"
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "linkId": "p02-Test-Kit",
                                "text": "Covid test kit"
                            },
                            {
                                "item": [
                                    {
                                        "linkId": "p02-Test-Date-Entry",
                                        "answer": [
                                            {
                                                "valueDate": "2024-04-11"
                                            }
                                        ],
                                        "text": "Day test was taken"
                                    }
                                ],
                                "linkId": "p02-Test-Date"
                            }
                        ],
                        "linkId": "p02-Test"
                    },
                    {
                        "item": [
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-code-supervised",
                                "answer": [
                                    {
                                        "valueCoding": {
                                            "code": "97097-0",
                                            "display": "Supervised RAT SARS-CoV-2"
                                        }
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-identifierSystem",
                                "answer": [
                                    {
                                        "valueString": "https://standards.digital.health.nz/ns/SendingApplication"
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-identifierValue-RAT",
                                "answer": [
                                    {
                                        "valueString": "RAT Catcher"
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-result",
                                "answer": [
                                    {
                                        "valueReference": {
                                            "reference": "urn:uuid:observation-result",
                                            "display": "SARS-CoV-2 RAT Self"
                                        }
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-batch",
                                "answer": [
                                    {
                                        "valueReference": {
                                            "reference": "urn:uuid:observation-batch",
                                            "display": "Lot Number"
                                        }
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-asymptomatic",
                                "answer": [
                                    {
                                        "valueReference": {
                                            "reference": "urn:uuid:observation-asymptomatic",
                                            "display": "Asymptomatic"
                                        }
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-authoriser",
                                "answer": [
                                    {
                                        "valueReference": {
                                            "reference": "urn:uuid:observation-authoriser",
                                            "display": "Authoriser"
                                        }
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-site",
                                "answer": [
                                    {
                                        "valueReference": {
                                            "reference": "urn:uuid:observation-site",
                                            "display": "Specimen site"
                                        }
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-subject",
                                "answer": [
                                    {
                                        "valueBoolean": true
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-DiagnosticReport-performer",
                                "answer": [
                                    {
                                        "valueBoolean": true
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-Observation-site",
                                "answer": [
                                    {
                                        "valueString": "Nasal"
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-Observation-SiteCoding",
                                "answer": [
                                    {
                                        "valueCoding": {
                                            "code": "66746-9",
                                            "display": "Specimen site"
                                        }
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-Observation-authoriser",
                                "answer": [
                                    {
                                        "valueBoolean": true
                                    }
                                ]
                            },
                            {
                                "linkId": "p03-ExtractResources-Observation-authoriserCoding",
                                "answer": [
                                    {
                                        "valueCoding": {
                                            "code": "8495",
                                            "display": "RAT Authoriser"
                                        }
                                    }
                                ]
                            }
                        ],
                        "linkId": "p03-ExtractResources"
                    }
                ],
                "questionnaire": "https://build.fhir.org/ig/tewhatuora/cinc-fhir-ig/Questionnaire/COVIDRATResultQuestionnaire",
                "author": {
                    "identifier": {
                        "system": "https://standards.digital.health.nz/ns/hpi-person-id",
                        "use": "official"
                    },
                    "display": " A name",
                    "type": "Practitioner"
                },
                "subject": {
                    "identifier": {
                        "system": "https://standards.digital.health.nz/ns/nhi-id",
                        "use": "official",
                        "value": "ZAA0571"
                    },
                    "display": "MASKED BALL",
                    "type": "Patient"
                },
                "meta": {
                    "lastUpdated": "2024-04-11T00:35:53.136Z",
                    "versionId": "1"
                },
                "id": "b6037946-793b-4958-9acd-59c789275c2c",
                "resourceType": "QuestionnaireResponse",
                "status": "completed"
            }