Instance: CareyCarrington
InstanceOf: Patient
Description: "An example patient resource"
Usage: #example

* meta.profile = "http://hl7.org.nz/fhir/StructureDefinition/NzPatient"
* meta.versionId = "1"
* meta.lastUpdated = "2023-07-26T01:00:00.000Z"

* identifier.use = #official
* identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* identifier.value = "ZXP7823"

* name.use = #usual
* name.family = "Carrington"
* name.given = "Carey"

* gender = #female
* birthDate = "1968-01-27"




