Instance: DHOutpatientEncounterDeleteExample
InstanceOf: DHOutpatientEncounterDelete
Description: "An example Dunedin Hospital outpatient delete Encounter"
Usage: #example

* id = "dho-outpatient-encounter-delete-instance"
* meta.versionId = "1"
* meta.lastUpdated = "2025-09-04T09:00:00.000Z"
* meta.profile = "https://fhir-ig.digital.health.nz/shared-care/StructureDefinition/DHOutpatientEncounter"
* meta.source = "https://standards.digital.health.nz/ns/hpi-facility-id/F12345"
* meta.tag[+].system = "https://hub.services.digital.health.nz/ns/correlation-id"
* meta.tag[=].code = #xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
* class = http://terminology.hl7.org/CodeSystem/v3-ActCode#AMB "Ambulatory"
* status = #cancelled
