Instance: DHONzOrganizationExample
InstanceOf: NzOrganization
Usage: #example
Title: "Te Whatu Ora - Southern (Example)"
Description: "Example NZ DHO organisation using an HPI organisation identifier."

* id = "DHO-nz-organization-example"
* meta.versionId = "1"
* meta.lastUpdated = "2025-09-04T09:00:00.000Z"
* meta.tag[0].system = "https://hub.services.digital.health.nz/ns/correlation-id"
* meta.tag[0].code = #xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

* active = true
* name = "Te Whatu Ora - Southern"

* identifier[0].system = "https://standards.digital.health.nz/ns/hpi-organisation-id"
* identifier[0].value = "G00001-E"
