Instance: MentalHealthAssessmentSurveyQuestionnaireResponse
InstanceOf: QuestionnaireResponse
Description: "Demonstrates responses collected for MentalHealthAssessmentSurveyQuestionnaire"
Usage: #example
* status = #completed
* questionnaire = Canonical(MentalHealthAssessmentSurveyQuestionnaire)
* authored = "2023-08-22T22:35:07.054Z"
* item[0].linkId = "p01"
* item[=].text = "History and Examination"
* item[=].item[0].linkId = "p01-q01-IssueDescription"
* item[=].item[=].text = "Description of presenting issue"
* item[=].item[=].answer.valueString = "Struggling with mental health"
* item[=].item[+].linkId = "p01-q02-Mood"
* item[=].item[=].text = "Assessment of Mood"
* item[=].item[=].answer.valueString = "Sad"
* item[=].item[+].linkId = "p01-q03-SleepHygine"
* item[=].item[=].text = "Assessment of sleep hygiene"
* item[=].item[=].answer.valueString = "Tired"
* item[=].item[+].linkId = "p01-q04-SupportStructure"
* item[=].item[=].text = "Assessment of whanau and support structures"
* item[=].item[=].answer.valueString = "Good Support Network"
* item[=].item[+].linkId = "p01-q05-Trauma"
* item[=].item[=].text = "Is there a history of previous trauma and stressors?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "page 1 question 5.1"
* item[=].item[=].text = "Please provide information surrounding this history."
* item[=].item[=].answer.valueString = "Lots of stress"
* item[=].item[+].linkId = "p01-q06-SuicideAttemptHistory"
* item[=].item[=].text = "Have there been any previous suicide attempts?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "p01-q07-CigaretteSmoker"
* item[=].item[=].text = "Is the patient smoking cigarettes?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "p01-q01-1-CigaretteSmoker.HowMany"
* item[=].item[=].text = "How many cigarettes per day?"
* item[=].item[=].answer.valueCoding.display = "Less than 10"
* item[=].item[+].linkId = "p01-q08-CurrentDrinker"
* item[=].item[=].text = "Does the patient consume alcohol?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "p01-q09-RecreationalDrugs"
* item[=].item[=].text = "Does the patient use recreational drugs?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "p01-q10-PsychiatricMedication"
* item[=].item[=].text = "Psychiatric Medication?"
* item[=].item[=].answer.valueString = "Panadol"
* item[+].linkId = "p02"
* item[=].text = "Risk Assessment"
* item[=].item[0].linkId = "p02-q01-SuicidalIntent"
* item[=].item[=].text = "Suicidal Intent?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "p02-q02-HarmfulThoughts"
* item[=].item[=].text = "Threat to others?"
* item[=].item[=].answer.valueBoolean = true
* item[+].linkId = "p03"
* item[=].text = "Current and past psychiatric diagnosis"
* item[=].item[0].linkId = "p03-g01"
* item[=].item[=].text = "Add Diagnosis"
* item[=].item[=].item[0].linkId = "p03-g01-q01-AddDiagnosis.Diagnosis"
* item[=].item[=].item[=].text = "Diagnosis"
* item[=].item[=].item[=].answer.valueString = "Depression"
* item[=].item[=].item[+].linkId = "p03-g01-q02-AddDiagnosis.Year"
* item[=].item[=].item[=].text = "Year of Diagnosis"
* item[=].item[=].item[=].answer.valueInteger = 2017
* item[=].item[=].item[+].linkId = "p03-g01-q03-AddDiagnosis.Place"
* item[=].item[=].item[=].text = "Place of Diagnosis"
* item[=].item[=].item[=].answer.valueString = "Wellington"
* item[=].item[=].item[+].linkId = "p03-g01-q04-AddDiagnosis.Hospitalisation"
* item[=].item[=].item[=].text = "Hospitalisation?"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "p03-g01-q05-AddDiagnosis.Active"
* item[=].item[=].item[=].text = "Active?"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "p03-g01"
* item[=].item[=].text = "Add Diagnosis"
* item[=].item[=].item[0].linkId = "p03-g01-q01-AddDiagnosis.Diagnosis"
* item[=].item[=].item[=].text = "Diagnosis"
* item[=].item[=].item[=].answer.valueString = "Anxiety"
* item[=].item[=].item[+].linkId = "p03-g01-q02-AddDiagnosis.Year"
* item[=].item[=].item[=].text = "Year of Diagnosis"
* item[=].item[=].item[=].answer.valueInteger = 2020
* item[=].item[=].item[+].linkId = "p03-g01-q03-AddDiagnosis.Place"
* item[=].item[=].item[=].text = "Place of Diagnosis"
* item[=].item[=].item[=].answer.valueString = "Auckland"
* item[=].item[=].item[+].linkId = "p03-g01-q04-AddDiagnosis.Hospitalisation"
* item[=].item[=].item[=].text = "Hospitalisation?"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "p03-g01-q05-AddDiagnosis.Active"
* item[=].item[=].item[=].text = "Active?"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[+].linkId = "p04"
* item[=].text = "General Practice Information"
* item[=].item[0].linkId = "p04-q01-SendNote"
* item[=].item[=].text = "Send note to GP Inbox?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "p04-q02-PracticeName"
* item[=].item[=].text = "GP Practice Name"
* item[=].item[=].answer.valueString = "Normal GP Name"
* item[=].item[+].linkId = "p04-q03-PracticeEDI"
* item[=].item[=].text = "Practice EDI"
* item[=].item[=].answer.valueString = "XXXXXX"