Instance: BSAHealthService
InstanceOf: NationalHealthOrganization
Usage: #example
* identifier[0].use = #usual
* identifier[0].value = "#B1011"
* identifier[0].system = "https://api.messaging.digital.health.nz/HealthServicesId"
* active = true
* name = "National Breast Screening Programme"
* alias = "This is a public health initiative that provides breast cancer screening to eligible individuals "
* type = #govt
* contact.telecom[0].system = #phone
* contact.telecom[=].value = "+64555123-mod79"
* contact.telecom[+].system = #email
* contact.telecom[=].value = "servicecontact@example.com"
* contact.telecom[+].system = #other
* contact.telecom[=].value = "55533"