Profile: ManaakiNgaTahiAllergyIntolerance
Parent: AllergyIntolerance
Description: "AllergyIntolerance FHIR resource for Manaaki Nga Tahi"
* ^version = "0.1.3"
* implicitRules 0..0
* language 0..0
// * extension 0..0  v0.1.3 relief from prohibition of CarePlan extension
* modifierExtension 0..0
* contained 0..0
* type 0..1
* clinicalStatus 0..1
* verificationStatus 0..1
* code 0..1
* criticality 0..0
* encounter 0..0
* onset[x] 0..0
* recordedDate 0..0
* asserter 0..0
* lastOccurrence 0..0
* note 0..0
* patient.identifier only Identifier
* recorder.identifier only Identifier
* reaction.manifestation 1..*
* reaction.modifierExtension 0..0
* reaction.severity 0..1
* reaction.substance 0..0
* reaction.extension 0..0
* reaction.onset 0..0
* reaction.exposureRoute 0..0
* reaction.note 0..0
