Profile: CovidConsent
Parent: Consent
Description: "The Care in the Community profile of the Consent resource"
* implicitRules 0..0
* language 0..0
* contained 0..0
* extension 0..0
* modifierExtension 0..0
* identifier 0..0
* organization 0..0
* policy.id 0..0
* policy.extension 0..0
* policy.modifierExtension 0..0
* policyRule 0..0
* verification.id 0..0
* verification.extension 0..0
* verification.modifierExtension 0..0
* verification.verificationDate 0..0
* provision.id 0..0
* provision.extension 0..0
* provision.modifierExtension 0..0
* provision.type 0..0
* provision.actor 0..0
* provision.action 0..0
* provision.securityLabel 0..0
* provision.purpose 0..0
* provision.class 0..0
* provision.code 0..0
* provision.dataPeriod 0..0
* provision.data.id 0..0
* provision.data.extension 0..0
* provision.data.modifierExtension 0..0
* provision.provision 0..0
* source[x] only Reference(QuestionnaireResponse)
