Invariant: fhir-hnz-period-utc-1
Description: "period start and end must be dateTime values in UTC Coordinated Universal Time (not New Zealand time)"
Severity: #warning
Expression: "true"

Invariant: fhir-hnz-dateTime-utc-1
Description: "Value of dateTime must be UTC Coordinated Universal Time (not New Zealand time)"
Severity: #warning
Expression: "true"

Invariant: fhir-hnz-instant-utc-1
Description: "Value of instant must be UTC Coordinated Universal Time (not New Zealand time)"
Severity: #warning
Expression: "true"
