Profile: ManaakiNgaTahiActivityDefinition
Parent: ActivityDefinition
Id: ManaakiNgaTahiActivityDefinition
Description: "ActivityDefinition FHIR resource for Manaaki Nga Tahi"
* ^version = "0.1.2"
* identifier 1..
* identifier.use 1..1
* identifier.use = http://hl7.org/fhir/identifier-use#usual
* identifier.value 1..1
* identifier.value = "COVID19MeasurementProcedureRequestTemplate"
* approvalDate 0..0
* author 0..0
* bodySite 0..0
* copyright 0..0
* dosage 0..0
* dynamicValue 0..0
* editor 0..0
* effectivePeriod 0..0
* endorser 0..0
* extension 0..0
* implicitRules 0..0
* lastReviewDate 0..0
* library 0..0
* location 0..0
* modifierExtension 0..0
* observationRequirement 0..0
* observationResultRequirement 0..0
* product[x] 0..0
* profile 0..0
* quantity 0..0
* relatedArtifact 0..0
* reviewer 0..0
* specimenRequirement 0..0
* topic 0..0
* transform 0..0
* useContext 0..0