Profile: NationalHealthOrganization
Parent: Organization
Id: NationalHealthOrganization
Title: "Record Of all helath Organization services"
Description: "An Organization Resource used to record the details of the National Health service"
* ^version = "0.0.1"
* ^purpose = "A Organization Resource used to record the details of the  National Health service"
* ^status = #draft
* ^jurisdiction = urn:iso:std:iso:3166#NZ 
* meta.profile 1..1
* identifier 1..
* identifier.use 1..
* identifier.value 1..
* identifier.system 1..
* active 0..
* name 0..
* alias 0..
* type 0..
* partOf 0..
* address 0..
* contact 0..