Profile: RemoteMonitoringCareTeam
Parent: CareTeam
Title: "Remote Monitoring Care Team"
Description: "Identifies parties involved in the care of a Remote Monitoring Paitent.  Members typically comprise of the  at least theGeneral Practioner"
Id: nz-sharedcare-remotemonitoring-careteam

* ^version = "1.0.0"
* ^jurisdiction = urn:iso:std:iso:3166#NZ
* ^purpose = "Controls CareTeam representations to model care teams involved in Remote Monitoring use cases"
* insert metaContactDetail([[Cameron Richards]],[[cameron.richards@middleware.co.nz]])
