ValueSet: NZPurposeOfUse
Id: NZPurposeOfUse
Title: "NZ purpose of use"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2024-08-20T17:09:08.404+12:00"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nz-purpose-of-use-value-set"
* ^identifier.value = "Purposeofinformationuse"
* ^version = "20240725"
* ^status = #draft
* ^expansion.identifier = "085a9e3b-cfb0-412c-9444-26c2eac66ab4"
* ^expansion.timestamp = "2024-08-22T08:00:12+12:00"
* ^expansion.total = 65
* ^expansion.offset = 0
* ^expansion.parameter[0].name = "version"
* ^expansion.parameter[=].valueUri = "https://standards.digital.health.nz/ns/nz-purpose-of-use|20240725"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://terminology.hl7.org/CodeSystem/v3-ActReason|2018-08-12"
* ^expansion.parameter[+].name = "count"
* ^expansion.parameter[=].valueInteger = 2147483647
* ^expansion.parameter[+].name = "offset"
* ^expansion.parameter[=].valueInteger = 0
* ^expansion.contains[0].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #BIORCH
* ^expansion.contains[=].display = "biomedical research"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #BTG
* ^expansion.contains[=].display = "break the glass"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CAREMGT
* ^expansion.contains[=].display = "care management"
* ^expansion.contains[+].system = "https://standards.digital.health.nz/ns/nz-purpose-of-use"
* ^expansion.contains[=].version = "20240725"
* ^expansion.contains[=].code = #NZCHILD
* ^expansion.contains[=].display = "child abuse reporting"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CLMATTCH
* ^expansion.contains[=].display = "claim attachment"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CLINTRL
* ^expansion.contains[=].display = "clinical trial"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CLINTRCH
* ^expansion.contains[=].display = "clinical trial research"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CLINTRCHPC
* ^expansion.contains[=].display = "clinical trial research with patient care"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #CLINTRCHNPC
* ^expansion.contains[=].display = "clinical trial research without patient care"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #COC
* ^expansion.contains[=].display = "coordination of care"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #COVAUTH
* ^expansion.contains[=].display = "coverage authorization"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #COVERAGE
* ^expansion.contains[=].display = "coverage under policy or program"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HDECD
* ^expansion.contains[=].display = "decedent"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HDIRECT
* ^expansion.contains[=].display = "directory"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DISASTER
* ^expansion.contains[=].display = "disaster"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DSRCH
* ^expansion.contains[=].display = "disease specific healthcare research"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #DONAT
* ^expansion.contains[=].display = "donation"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ELIGDTRM
* ^expansion.contains[=].display = "eligibility determination"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ELIGVER
* ^expansion.contains[=].display = "eligibility verification"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ERTREAT
* ^expansion.contains[=].display = "emergency room treatment"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ETREAT
* ^expansion.contains[=].display = "Emergency Treatment"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #ENROLLM
* ^expansion.contains[=].display = "enrollment"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FAMRQT
* ^expansion.contains[=].display = "family requested"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #FRAUD
* ^expansion.contains[=].display = "fraud"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #GOV
* ^expansion.contains[=].display = "government"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HACCRED
* ^expansion.contains[=].display = "health accreditation"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HCOMPL
* ^expansion.contains[=].display = "health compliance"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HOUTCOMS
* ^expansion.contains[=].display = "health outcome measure"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HPRGRP
* ^expansion.contains[=].display = "health program reporting"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HQUALIMP
* ^expansion.contains[=].display = "health quality improvement"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HSYSADMIN
* ^expansion.contains[=].display = "health system administration"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HDM
* ^expansion.contains[=].display = "healthcare delivery management"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HMARKT
* ^expansion.contains[=].display = "healthcare marketing"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HOPERAT
* ^expansion.contains[=].display = "healthcare operations"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HPAYMT
* ^expansion.contains[=].display = "healthcare payment"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HRESCH
* ^expansion.contains[=].display = "healthcare research"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #LABELING
* ^expansion.contains[=].display = "labeling"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HLEGAL
* ^expansion.contains[=].display = "legal"
* ^expansion.contains[+].system = "https://standards.digital.health.nz/ns/nz-purpose-of-use"
* ^expansion.contains[=].version = "20240725"
* ^expansion.contains[=].code = #NZLEG
* ^expansion.contains[=].display = "legislative requirement"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MEMADMIN
* ^expansion.contains[=].display = "member administration"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #METAMGT
* ^expansion.contains[=].display = "metadata management"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MILCDM
* ^expansion.contains[=].display = "military command"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #MILDCRG
* ^expansion.contains[=].display = "military discharge"
* ^expansion.contains[+].system = "https://standards.digital.health.nz/ns/nz-purpose-of-use"
* ^expansion.contains[=].version = "20240725"
* ^expansion.contains[=].code = #NOTSUPPLIED
* ^expansion.contains[=].display = "No code supplied"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PATADMIN
* ^expansion.contains[=].display = "patient administration"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PATRQT
* ^expansion.contains[=].display = "patient requested"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PATSFTY
* ^expansion.contains[=].display = "patient safety"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PERFMSR
* ^expansion.contains[=].display = "performance measure"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #POPHLTH
* ^expansion.contains[=].display = "population health"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #POARCH
* ^expansion.contains[=].display = "population origins or ancestry healthcare research"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PWATRNY
* ^expansion.contains[=].display = "power of attorney"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PRECLINTRCH
* ^expansion.contains[=].display = "preclinical trial research"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PUBHLTH
* ^expansion.contains[=].display = "public health"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #PurposeOfUse
* ^expansion.contains[=].display = "purpose of use"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #RECORDMGT
* ^expansion.contains[=].display = "records management"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #REMITADV
* ^expansion.contains[=].display = "remittance advice"
* ^expansion.contains[+].system = "https://standards.digital.health.nz/ns/nz-purpose-of-use"
* ^expansion.contains[=].version = "20240725"
* ^expansion.contains[=].code = #NZRISK
* ^expansion.contains[=].display = "risk assessment"
* ^expansion.contains[+].system = "https://standards.digital.health.nz/ns/nz-purpose-of-use"
* ^expansion.contains[=].version = "20240725"
* ^expansion.contains[=].code = #NZSCREEN
* ^expansion.contains[=].display = "screening"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SUPNWK
* ^expansion.contains[=].display = "support network"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #SYSDEV
* ^expansion.contains[=].display = "system development"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #HTEST
* ^expansion.contains[=].display = "test health data"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #THREAT
* ^expansion.contains[=].display = "threat"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #TRAIN
* ^expansion.contains[=].display = "training"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #TRANSRCH
* ^expansion.contains[=].display = "translational healthcare research"
* ^expansion.contains[+].system = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* ^expansion.contains[=].version = "2018-08-12"
* ^expansion.contains[=].code = #TREAT
* ^expansion.contains[=].display = "treatment"