CodeSystem: AntiViralEligibilitySituationCodes
Id: nz-covid19-antiviraleligiblity-situation-codes
Title: "Patient situations assessed for antiviral medication"
Description:  "Each code represents a patient condition or circumstance as assessed for antiviral medication"

* #immunocompromised "Patient is immunocompromised[1] and not expected to reliably mount an adequate immune response to COVID-19 vaccination or SARS-CoV-2 infection, regardless of vaccination status"
* #down-syndrome "Patient has Down syndrome"
* #sickle-cell "Patient has sickle cell disease"
* #covid-prior-admission "Patient has had a previous admission to critical or high dependency care as a result of COVID-19"
* #sixty-five-plus "Patient is 65 years old or older"
* #fifty-plus-ethnicity "Patient is 50 years old or older and is of Māori or Pacific ethnicity"
* #fifty-plus-no-vax "Patient is 50 years old or older and has not completed a primary course of vaccination [2]"
* #multi-conditions "Patient has three or more high-risk conditions, as defined by the Ministry of Health [3]"
* #none-of-the-above "None of the above apply to patient"

* ^publisher = "Te Whatu Ora / Health New Zealand"
* ^experimental = false
* ^caseSensitive = true
* ^purpose = "Describes patient conditions and circumstances for assessing eligiblity for antiviral medication."
* ^status = #draft
