CodeSystem: AntiViralEligibilityWhenSymptomsStartedCodes
Id: nz-covid19-antiviraleligiblity-whenstarted-codes
Title: "Patient-start-of-COVID-symptoms classifiers"
Description:  "Each code represents a timeframe in which a patient's COVID symptoms started"

* #within-five-days "Within the last 5 days (if considering nirmatrelvir with ritonavir or molnupiravir)"
* #within-seven-days "Within the last 7 days (if considering remdesivir)"
* #not-recent "More than 5 days ago if assessing for nirmaltrelvir with ritonavir; and molnupiravir, OR more than 7 days ago if assessing for remdesivir"

* ^publisher = "Te Whatu Ora / Health New Zealand"
* ^experimental = false
* ^caseSensitive = true
* ^purpose = "Classifies timeframe when patient COVID-19 symptoms started"
* ^status = #draft
