CodeSystem: patient-cohort
Id:  pharmacy-claim-patient-cohort-codes
Title: "Patient Cohort CodeSystem"
Description: "Cohort classifications for patients."
* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^version = "1.0.0"
* ^experimental = false
* ^status = #active
// * ^url = "http://hl7.org.nz/fhir/CodeSystem/patient-cohort"
* #CRC "Community Residential Care"
* #ARRC "Aged Residential Care"
* #LTC "Long Term Condition"
* #CDOS "Co-Dispensed Opioid Service"
* #PRISON "Prison"
/// OTHERS TO ADD
