ValueSet: PatientCohort
Id:  pharmacy-claim-patient-cohort-valueset
Title: "Patient Cohort ValueSet"
Description: "Allowed values for the Patient Cohort extension."
* include codes from system pharmacy-claim-patient-cohort-codes

ValueSet: PharmacyAdjudicationCategoryValueSet
Id: pharmacy-adjudication-category
Title: "Pharmacy Adjudication Category"
Description: "Categories for pharmacy claim adjudication amounts"
* include codes from system pharmacy-adjudication-category

ValueSet: PurchaseUnitValueSet
Id: purchase-unit
Title: "Purchase Unit"
Description: "Purchase unit codes for pharmacy items"
* include codes from system purchase-unit
