
ValueSet: CommunicationMediumTypeValueSet
Id: hnz-person-participant-medium-type-valueset
Title: "Medium type indicator"
Description:  "Enables the transfer of data"
* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^version = "1.0.0"
* ^experimental = false
* ^status = #active
* include codes from system hnz-communication-medium-type-codes

ValueSet: CommunicationStatusCodesValueSet
Id: hnz-Communication-Status-Codes-ValueSet
Title: "Communication Status Code indicator"
Description:  "Enables the transfer of data"
* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^version = "1.0.0"
* ^experimental = false
* ^status = #active
* include codes from system hnz-communication-status-type-codes