CodeSystem: CommunicationMediumTypeCodes
Id: hnz-communication-medium-type-codes
Title: "Codes for Participant Medium Types"
Description:  "Each code represents a medium type"
* #Email "Transmitted over an electronic mail system"
* #SMS "Transmitted by an SMS message."
* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^experimental = false
* ^caseSensitive = false
* ^purpose = "The type of communication Medium to use for communication."
* ^status = #active

CodeSystem: CommunicationStatusCodes
Id: hnz-communication-status-type-codes
Title: "Codes for communcation status Types"
Description:  "Each code represents a status  type"
//* #Delivered "delivered"
* #Send "send"
* #Received "received"
* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^experimental = false
* ^caseSensitive = false
* ^purpose = "The type of communication Medium to use for communication."
* ^status = #active