CodeSystem: CommunicationDeliveryStatusCodes
Id: hnz-communication-delivery-status-codes
Title: "Codes for CommunicationStatus"
Description:  "Each code represents a communication delivery status"
* #accepted "Accepted"  
* #scheduled "Scheduled" 
* #queued "Queued"    
* #sending "Sending "  
* #sent "Sent"      
* #deliveryUnknown "DeliveryUnknown"
* #delivered "Delivered"
* #undelivered "Undelivered"
* #failed "Failed"  
* #send "Send"   
* #delivery "Delivery" 
* #deliverydelay "Deliverydelay" 
* #open "Open" 
* #complaint "Complaint" 
* #reject "Reject" 
* #renderingfailure "Renderingfailure"
* #bounce "Bounce"
* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^experimental = false
* ^caseSensitive = false
* ^purpose = "Enables a specific  status to be tied to a communication."
* ^status = #active
