// ------------------------------
// DHO Health Speciality Codes
// Source: "Clinical Speciality" spreadsheet (columns: code, name_e, is_active)
// Included here: is_active = TRUE only
// ------------------------------

CodeSystem: DHOHealthSpecialityCS
Id: dho-health-speciality-cs
Title: "DHO Health Speciality Codes"
Description: "Clinical speciality codes used by DHO workflows (active codes only)."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #A01 "Allied Health and other"
* #A01B "Physiotherapy"
* #A01C "Occupational Therapy"
* #A01D "Speech Language Therapy"
* #A01E "Social Work"
* #A01F "Nutrition & Dietetics"
* #A01G "Podiatry"
* #A01H "Orthotics"
* #A01J "Orthoptist"
* #A01K "Psychologist"
* #A01L "Optometry"
* #A01M "Child Development Service"
* #A01Q "Audiology Service"

* #D00 "Older Persons Health (Sub-series)"
* #D01 "Older Persons Health (active rehabilitation)"
* #D02 "Older Persons Health (continuing care)"
* #D03 "Older Persons Health (intermittent planned programme)"
* #D04 "Older Persons Health (respite / unplanned)"
* #D10 "Age-related disability geriatric residential care sub-series"
* #D11 "Geriatric residential care (hospital - long term)"
* #D12 "Geriatric residential care (hospital - short term / respite)"
* #D13 "Geriatric residential care (rest home - long term)"
* #D14 "Geriatric residential care (rest home - short term / respite)"
* #D20 "Older Persons Mental Health (Sub-series)"
* #D21 "Older Persons Mental Health"
* #D21B "Older Persons Mental Health (inpatient)"
* #D21C "Older Persons Mental Health (community)"
* #D22 "Older Persons Mental Health (continuing care)"
* #D23 "Older Persons Mental Health (intermittent planned programme)"
* #D24 "Older Persons Mental Health (respite / unplanned)"
* #D30 "Age-related disability psychogeriatric residential care sub-series"
* #D31 "Psychogeriatric residential care (hospital - long term)"
* #D32 "Psychogeriatric residential care (hospital / respite)"
* #D33 "Psychogeriatric residential care (rest home - long term)"
* #D34 "Psychogeriatric residential care (rest home / respite)"
* #D40 "Physical disability A,T & R sub-series"
* #D40B "Brain Injury Rehabilitation"
* #D41 "Physical disability A, T & R (active rehabilitation)"
* #D42 "Physical disability A, T & R (continuing care)"
* #D43 "Physical disability A, T & R (intermittent programme)"
* #D44 "Physical disability A, T & R (respite)"
* #D50 "Physical disability residential care sub-series"
* #D51 "Physical disability residential care (hospital - long term)"
* #D52 "Physical disability residential care (hospital / respite)"
* #D52B "Brain Injury Rehabilitation (Respite)"
* #D53 "Physical disability residential care (non-hospital - long term)"
* #D54 "Physical disability residential care (non-hospital-short term/respite)"
* #D55 "Non-weight Bearing and other related Convalescence"
* #D60 "Intellectual disability A, T & R sub-series"
* #D61 "Intellectual disability A, T & R (active rehabilitation)"
* #D62 "Intellectual disability A, T & R (continuing care)"
* #D63 "Intellectual disability A, T & R (intermittent programme)"
* #D64 "Intellectual disability A, T & R (respite)"
* #D70 "Intellectual disability residential care sub-series"
* #D71 "Intellectual disability residential care (hospital - long term)"
* #D72 "Intellectual disability residential care(hospital-short term/respite)"
* #D73 "Intellectual disability residential care (non-hospital - long term)"
* #D74 "Intellectual disability residential care(non-hospital-short term/resp)"
* #D80 "Sensory disability A, T & R sub-series"
* #D81 "Sensory disability A, T & R (active rehabilitation)"
* #D82 "Sensory disability A, T & R (continuing care)"
* #D83 "Sensory disability A, T & R (intermittent programme)"
* #D84 "Sensory disability A, T & R (respite)"

* #G01 "General Practice"
* #H01 "Hyperbaric Services"

* #M00 "General Medicine"
* #M00B "Bone Health"
* #M00C "Hospital in the Home"
* #M05 "Emergency Medicine"
* #M08 "Specialist Intensive Care"
* #M10 "Cardiology"
* #M10B "ECG"
* #M14 "Specialist Paediatric Cardiology"
* #M15 "Dermatology"
* #M24 "Specialist Paediatric Endocrinology and Diabetology"
* #M25 "Gastroenterology"
* #M25B "Gastroenterology Scoping"
* #M25C "National Bowel Screening Programme"
* #M29 "Specialist Paediatric Gastroenterology"
* #M30 "Haematology"
* #M34 "Specialist Paediatric Haematology"
* #M35 "Immunology"
* #M40 "Infectious Diseases"
* #M44 "Specialist Paediatric Infectious Diseases"
* #M45 "Neurology"
* #M45B "Metabolic Services"
* #M49 "Specialist Paediatric Neurology"
* #M50 "Oncology"
* #M50B "Medical Oncology"
* #M50C "Radiation Oncology"
* #M54 "Specialist Paediatric Oncology"
* #M55 "Paediatric Medicine"
* #M59 "Specialist Paediatric Intensive Care"
* #M60 "Renal Medicine"
* #M64 "Specialist Paediatric Renal Medicine"
* #M65 "Respiratory Medicine"
* #M69 "Specialist Paediatric Respiratory Medicine"
* #M70 "Rheumatology"
* #M74 "Specialist Paediatric Rheumatology"
* #M75 "Venereology"
* #M79 "Specialist Paediatric Venereology"
* #M80 "Palliative and End of Life Medical Services"
* #M84 "Specialist Paediatric Palliative Care"
* #M85 "Other Medical Services"
* #M86 "Specialist Nuclear Medicine"
* #M87 "Specialist medical genetics"
* #M89 "Specialist Interventionist Radiology"
* #M90 "Radiotherapy"
* #M94 "Specialist Paediatric Radiotherapy"
* #M95 "Endocrinology"
* #M96 "Diabetology"
* #M96B "Diabetic Retinal Screening"
* #M97 "Specialist Paediatric Endocrinology"
* #M98 "Specialist Paediatric Diabetology"

* #N01 "Nursing"
* #N01B "Public Health Nurses"
* #N01C "District Nursing"

* #P39 "Maternal Fetal Medicine"
* #P41 "Paediatric neonatal special care [Level I]"
* #P42 "Paediatric neonatal special / intensive care [Level II]"
* #P43 "Paediatric neonatal special / intensive care [Level III]"
* #P43B "Neonatal intensive care (full)"
* #P43C "Neonatal high dependency care"
* #P50 "Postnatal early intervention"
* #P60 "Maternity services - mother [no community LMC]"
* #P61 "Maternity services - well newborn [no community LMC]"
* #P70 "Maternity services - mother [with community LMC]"
* #P71 "Maternity services - well newborn [with community LMC]"

* #R01 "Radiology"

* #S00 "General Surgery"
* #S05 "Anaesthesia"
* #S05B "Pain Management"
* #S10 "Gastroenterological Surgery"
* #S11 "Allied health/community gastroenterological surg"
* #S15 "Cardiothoracic Surgery"
* #S19 "Thoracic Surgery"
* #S20 "Dental Surgery"
* #S24 "Maxillo-Facial Surgery"
* #S25 "Otorhinolaryngology (ENT)"
* #S30 "Gynaecology"
* #S35 "Neurosurgery"
* #S40 "Ophthalmology"
* #S45 "Orthopaedic Surgery"
* #S45B "Fracture Clinic"
* #S45C "Musculoskeletal"
* #S45D "Fracture Liaison Service"
* #S50 "Spinal Surgery"
* #S58 "Specialist Paediatric Surgery [Neonates]"
* #S59 "Specialist Paediatric Surgery [Others]"
* #S60 "Plastic Surgery [excluding burns]"
* #S65 "Burns Surgery"
* #S70 "Urology"
* #S70B "NZ Female Pelvic Mesh Service"
* #S75 "Vascular Surgery"

* #Y01 "Adult mental health individual treatment services"
* #Y02 "Adult mental health group programmes"
* #Y03 "Adult acute / crisis mental health services"
* #Y04 "Intensive care mental health services"
* #Y05 "Adult mental health care co-ordination"
* #Y06 "Adult mental health early psychosis intervention"
* #Y07 "Adult mental health consultation / liaison"
* #Y08 "Adult mental health intensive care services"
* #Y09 "Adult acute / crisis respite mental health services"
* #Y11 "Psychiatric disability rehabilitation (inpatient - long term)"
* #Y12 "Psychiatric disability rehabilitation (inpatient-short term/respite)"
* #Y15 "Clozapine treatment"
* #Y16 "Risperidone treatment"
* #Y18 "Adult mental health acute inpatient services"
* #Y22 "Forensic mental health medium secure"
* #Y23 "Forensic mental health maximum secure"
* #Y24 "Forensic court liaison"
* #Y25 "Forensic prison liaison"
* #Y29 "Forensic consultation / liaison"
* #Y33 "Maori mental health acute / crisis services"
* #Y38 "Maori mental health acute inpatient services"
* #Y41 "Substance abuse individual treatment services"
* #Y42 "Substance abuse group programmes"
* #Y43 "Substance abuse detoxification services (medical)"
* #Y44 "Opioid Substitution Treatment (OST)"
* #Y45 "Substance abuse detoxification services (social)"
* #Y46 "Substance abuse care co-ordination"
* #Y47 "Substance abuse consultation / liaison"
* #Y53 "Child, Adolescent and Family Mental Health Services"
* #Y58 "Child and adolescent mental health acute inpatient services"
* #Y60 "Mental health skills enhancement"
* #Y61 "Social and recreational"
* #Y62 "Activity and skill development"
* #Y63 "Work opportunities"
* #Y71 "Community mental health residential level 1"

* #Z99 "Migrated data only (NZHIS use only)"

ValueSet: DHOHealthSpecialityVS
Id: dho-health-speciality-vs
Title: "DHO Health Speciality ValueSet"
Description: "Allowed clinical speciality codes for DHO use (active codes only)."
* ^status = #active
* ^experimental = false
* include codes from system DHOHealthSpecialityCS
