// ------------------------------
// DHO Health Speciality Codes
// Source: "Clinical Speciality" spreadsheet (columns: code, name_e, is_active)
// Included here: is_active = TRUE only
// ------------------------------

CodeSystem: DHOHealthSpecialityCS
Id: dho-health-speciality-cs
Title: "DHO Health Speciality Codes"
Description: "Clinical speciality codes used by DHO workflows (active codes only)."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #A01 "A01 - Allied Health and other"
* #A01B "A01B - Physiotherapy"
* #A01C "A01C - Occupational Therapy"
* #A01D "A01D - Speech Language Therapy"
* #A01E "A01E - Social Work"
* #A01F "A01F - Nutrition & Dietetics"
* #A01G "A01G - Podiatry"
* #A01H "A01H - Orthotics"
* #A01J "A01J - Orthoptist"
* #A01K "A01K - Psychologist"
* #A01L "A01L - Optometry"
* #A01M "A01M - Child Development Service"
* #A01Q "A01Q - Audiology Service"

* #D00 "D00 - Older Persons Health (Sub-series)"
* #D01 "D01 - Older Persons Health (active rehabilitation)"
* #D02 "D02 - Older Persons Health (continuing care)"
* #D03 "D03 - Older Persons Health (intermittent planned programme)"
* #D04 "D04 - Older Persons Health (respite / unplanned)"
* #D10 "D10 - Age-related disability geriatric residential care sub-series"
* #D11 "D11 - Geriatric residential care (hospital - long term)"
* #D12 "D12 - Geriatric residential care (hospital - short term / respite)"
* #D13 "D13 - Geriatric residential care (rest home - long term)"
* #D14 "D14 - Geriatric residential care (rest home - short term / respite)"
* #D20 "D20 - Older Persons Mental Health (Sub-series)"
* #D21 "D21 - Older Persons Mental Health"
* #D21B "D21B - Older Persons Mental Health (inpatient)"
* #D21C "D21C - Older Persons Mental Health (community)"
* #D22 "D22 - Older Persons Mental Health (continuing care)"
* #D23 "D23 - Older Persons Mental Health (intermittent planned programme)"
* #D24 "D24 - Older Persons Mental Health (respite / unplanned)"
* #D30 "D30 - Age-related disability psychogeriatric residential care sub-series"
* #D31 "D31 - Psychogeriatric residential care (hospital - long term)"
* #D32 "D32 - Psychogeriatric residential care (hospital / respite)"
* #D33 "D33 - Psychogeriatric residential care (rest home - long term)"
* #D34 "D34 - Psychogeriatric residential care (rest home / respite)"
* #D40 "D40 - Physical disability A,T & R sub-series"
* #D40B "D40B - Brain Injury Rehabilitation"
* #D41 "D41 - Physical disability A, T & R (active rehabilitation)"
* #D42 "D42 - Physical disability A, T & R (continuing care)"
* #D43 "D43 - Physical disability A, T & R (intermittent programme)"
* #D44 "D44 - Physical disability A, T & R (respite)"
* #D50 "D50 - Physical disability residential care sub-series"
* #D51 "D51 - Physical disability residential care (hospital - long term)"
* #D52 "D52 - Physical disability residential care (hospital / respite)"
* #D52B "D52B - Brain Injury Rehabilitation (Respite)"
* #D53 "D53 - Physical disability residential care (non-hospital - long term)"
* #D54 "D54 - Physical disability residential care (non-hospital-short term/respite)"
* #D55 "D55 - Non-weight Bearing and other related Convalescence"
* #D60 "D60 - Intellectual disability A, T & R sub-series"
* #D61 "D61 - Intellectual disability A, T & R (active rehabilitation)"
* #D62 "D62 - Intellectual disability A, T & R (continuing care)"
* #D63 "D63 - Intellectual disability A, T & R (intermittent programme)"
* #D64 "D64 - Intellectual disability A, T & R (respite)"
* #D70 "D70 - Intellectual disability residential care sub-series"
* #D71 "D71 - Intellectual disability residential care (hospital - long term)"
* #D72 "D72 - Intellectual disability residential care(hospital-short term/respite)"
* #D73 "D73 - Intellectual disability residential care (non-hospital - long term)"
* #D74 "D74 - Intellectual disability residential care(non-hospital-short term/resp)"
* #D80 "D80 - Sensory disability A, T & R sub-series"
* #D81 "D81 - Sensory disability A, T & R (active rehabilitation)"
* #D82 "D82 - Sensory disability A, T & R (continuing care)"
* #D83 "D83 - Sensory disability A, T & R (intermittent programme)"
* #D84 "D84 - Sensory disability A, T & R (respite)"

* #G01 "G01 - General Practice"
* #H01 "H01 - Hyperbaric Services"

* #M00 "M00 - General Medicine"
* #M00B "M00B - Bone Health"
* #M00C "M00C – Hospital in the Home"
* #M05 "M05 - Emergency Medicine"
* #M08 "M08 - Specialist Intensive Care"
* #M10 "M10 - Cardiology"
* #M10B "M10B - ECG"
* #M14 "M14 - Specialist Paediatric Cardiology"
* #M15 "M15 - Dermatology"
* #M24 "M24 - Specialist Paediatric Endocrinology and Diabetology"
* #M25 "M25 - Gastroenterology"
* #M25B "M25B - Gastroenterology Scoping"
* #M25C "M25C - National Bowel Screening Programme"
* #M29 "M29 - Specialist Paediatric Gastroenterology"
* #M30 "M30 - Haematology"
* #M34 "M34 - Specialist Paediatric Haematology"
* #M35 "M35 - Immunology"
* #M40 "M40 - Infectious Diseases"
* #M44 "M44 - Specialist Paediatric Infectious Diseases"
* #M45 "M45 - Neurology"
* #M45B "M45B - Metabolic Services"
* #M49 "M49 - Specialist Paediatric Neurology"
* #M50 "M50 - Oncology"
* #M50B "M50B - Medical Oncology"
* #M50C "M50C - Radiation Oncology"
* #M54 "M54 - Specialist Paediatric Oncology"
* #M55 "M55 - Paediatric Medicine"
* #M59 "M59 - Specialist Paediatric Intensive Care"
* #M60 "M60 - Renal Medicine"
* #M64 "M64 - Specialist Paediatric Renal Medicine"
* #M65 "M65 - Respiratory Medicine"
* #M69 "M69 - Specialist Paediatric Respiratory Medicine"
* #M70 "M70 - Rheumatology"
* #M74 "M74 - Specialist Paediatric Rheumatology"
* #M75 "M75 - Venereology"
* #M79 "M79 - Specialist Paediatric Venereology"
* #M80 "M80 - Palliative and End of Life Medical Services"
* #M84 "M84 - Specialist Paediatric Palliative Care"
* #M85 "M85 - Other Medical Services"
* #M86 "M86 - Specialist Nuclear Medicine"
* #M87 "M87 - Specialist medical genetics"
* #M89 "M89 - Specialist Interventionist Radiology"
* #M90 "M90 - Radiotherapy"
* #M94 "M94 - Specialist Paediatric Radiotherapy"
* #M95 "M95 - Endocrinology"
* #M96 "M96 - Diabetology"
* #M96B "M96B - Diabetic Retinal Screening"
* #M97 "M97 - Specialist Paediatric Endocrinology"
* #M98 "M98 - Specialist Paediatric Diabetology"

* #N01 "N01 - Nursing"
* #N01B "N01B - Public Health Nurses"
* #N01C "N01C - District Nursing"

* #P39 "P39 - Maternal Fetal Medicine"
* #P41 "P41 - Paediatric neonatal special care [Level I]"
* #P42 "P42 - Paediatric neonatal special / intensive care [Level II]"
* #P43 "P43 - Paediatric neonatal special / intensive care [Level III]"
* #P43B "P43B Neonatal intensive care (full)"
* #P43C "P43C Neonatal high dependency care"
* #P50 "P50 - Postnatal early intervention"
* #P60 "P60 - Maternity services - mother [no community LMC]"
* #P61 "P61 - Maternity services - well newborn [no community LMC]"
* #P70 "P70 - Maternity services - mother [with community LMC]"
* #P71 "P71 - Maternity services - well newborn [with community LMC]"

* #R01 "R01 - Radiology"

* #S00 "S00 - General Surgery"
* #S05 "S05 - Anaesthesia"
* #S05B "S05B - Pain Management"
* #S10 "S10 - Gastroenterological Surgery"
* #S11 "S11 - Allied health/community gastroenterological surg"
* #S15 "S15 - Cardiothoracic Surgery"
* #S19 "S19 - Thoracic Surgery"
* #S20 "S20 - Dental Surgery"
* #S24 "S24 - Maxillo-Facial Surgery"
* #S25 "S25 - Otorhinolaryngology (ENT)"
* #S30 "S30 - Gynaecology"
* #S35 "S35 - Neurosurgery"
* #S40 "S40 - Ophthalmology"
* #S45 "S45 - Orthopaedic Surgery"
* #S45B "S45B - Fracture Clinic"
* #S45C "S45C - Musculoskeletal"
* #S45D "S45D - Fracture Liaison Service"
* #S50 "S50 - Spinal Surgery"
* #S58 "S58 - Specialist Paediatric Surgery [Neonates]"
* #S59 "S59 - Specialist Paediatric Surgery [Others]"
* #S60 "S60 - Plastic Surgery [excluding burns]"
* #S65 "S65 - Burns Surgery"
* #S70 "S70 - Urology"
* #S70B "S70B - NZ Female Pelvic Mesh Service"
* #S75 "S75 - Vascular Surgery"

* #Y01 "Y01 - Adult mental health individual treatment services"
* #Y02 "Y02 - Adult mental health group programmes"
* #Y03 "Y03 - Adult acute / crisis mental health services"
* #Y04 "Y04 - Intensive care mental health services"
* #Y05 "Y05 - Adult mental health care co-ordination"
* #Y06 "Y06 - Adult mental health early psychosis intervention"
* #Y07 "Y07 - Adult mental health consultation / liaison"
* #Y08 "Y08 - Adult mental health intensive care services"
* #Y09 "Y09 - Adult acute / crisis respite mental health services"
* #Y11 "Y11 - Psychiatric disability rehabilitation (inpatient - long term)"
* #Y12 "Y12 - Psychiatric disability rehabilitation (inpatient-short term/respite)"
* #Y15 "Y15 - Clozapine treatment"
* #Y16 "Y16 - Risperidone treatment"
* #Y18 "Y18 - Adult mental health acute inpatient services"
* #Y22 "Y22 - Forensic mental health medium secure"
* #Y23 "Y23 - Forensic mental health maximum secure"
* #Y24 "Y24 - Forensic court liaison"
* #Y25 "Y25 - Forensic prison liaison"
* #Y29 "Y29 - Forensic consultation / liaison"
* #Y33 "Y33 - Maori mental health acute / crisis services"
* #Y38 "Y38 - Maori mental health acute inpatient services"
* #Y41 "Y41 - Substance abuse individual treatment services"
* #Y42 "Y42 - Substance abuse group programmes"
* #Y43 "Y43 - Substance abuse detoxification services (medical)"
* #Y44 "Y44 - Opioid Substitution Treatment (OST)"
* #Y45 "Y45 - Substance abuse detoxification services (social)"
* #Y46 "Y46 - Substance abuse care co-ordination"
* #Y47 "Y47 - Substance abuse consultation / liaison"
* #Y53 "Y53 - Child, Adolescent and Family Mental Health Services"
* #Y58 "Y58 - Child and adolescent mental health acute inpatient services"
* #Y60 "Y60 - Mental health skills enhancement"
* #Y61 "Y61 - Social and recreational"
* #Y62 "Y62 - Activity and skill development"
* #Y63 "Y63 - Work opportunities"
* #Y71 "Y71 - Community mental health residential level 1"

* #Z99 "Z99 - Migrated data only (NZHIS use only)"

ValueSet: DHOHealthSpecialityVS
Id: dho-health-speciality-vs
Title: "DHO Health Speciality ValueSet"
Description: "Allowed clinical speciality codes for DHO use (active codes only)."
* ^status = #active
* ^experimental = false
* include codes from system DHOHealthSpecialityCS
