ValueSet: QualifiedYesNoAnswerValueSet
Id: nz-questionnaireresponse-qualifiedyesno-code
Title: "Generic QuestionnaireResponse yes/no question answer codes"
Description:  "This value set defines valid answer codes for a yes/no-type questions where it's important to be able to record an unknown or data not available response"
* ^version = "1.0.0"
* ^experimental = false
* ^status = #active

* $sct#373066001 "Yes (qualifier value)"
* $sct#373067005 "No (qualifier value)"
* $sct#261665006 "Unknown (qualifier value)"