ValueSet: RheumaticFeverConditionDiagnosisAtRegistrationValueSet
Id: rf-condition-diagnosisatregistration-code
Title: "Codes for rheumatic fever condition as diagnosed at patient registration"
Description:  "This value set defines the codes that represent the possible diagnoses of a patient with rheumatic fever condition at time of registration"
* ^version = "1.0"
* ^experimental = false
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/Rheumatic-fever-diagnosis-at-registration"
* $sct#195528001 "Acute rheumatic fever (disorder)"
* $sct#38933006 "Recurrent rheumatic fever (disorder)"
* $sct#302471000210100 "Rheumatic heart disease with absence of signs and symptoms of acute rheumatic fever (situation)"
* $sct#299171000210109 "History of acute rheumatic fever without heart disease"
