CodeSystem: RheumaticFeverMedicationAllergyCodeSystem
Id: rf-medicationallergy-codesystem
Title: "Codes for allergies to rheumatic fever secondary prophylaxis medication"
Description:  "This code system defines the codes that classify secondary prophylaxis medications/substances a patient may have an allergic reaction to"

* #penicillin-v "Penicillin V"
* #erythromycin-ethyl-succinate "Erythromycin ethyl succinate"
* #benzathine-penicillin "Benzathine penicillin"
* #components-of-bicillin "Components of bicillin"
* #lignocaine "Lignocaine"
* #ethylchloride-spray "Ethylchloride spray (if used)"
* #adrenaline "Adrenaline"
* #warfarin "Warfarin"
* #alcohol-swabs "Alcohol swabs"
* #latex "Latex (if gloves used)"
* #tape "Tape"

* ^publisher = "Te Whatu Ora / Health New Zealand"
* ^experimental = false
* ^caseSensitive = true
* ^status = #draft
