ValueSet: RheumaticFeverConditionRHDSeverityValueSet
Id: rf-condition-rhdseverity-code
Title: "Rheumatic heart disease severity codes"
Description:  "This value set defines codes for the severity of rheumatic heart disease which determines the severity of a patient's rheumatic fever condition"
* ^version = "1.0"
* ^experimental = false
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/rheumatic-fever-rheumatic-heart-disease-severity"

* $sct#260413007 "None (qualifier value)"
* $sct#300171000210106 "Trivial (qualifier value)"
* $sct#255604002 "Mild (qualifier value)"
* $sct#1255665007 "Moderate (qualifier value)"
* $sct#24484000 "Severe (severity modifier) (qualifier value)"
* $sct#59391000119102 "History of heart valve repair (situation)"
* $sct#261665006 "Unknown (qualifier value)"