CodeSystem: RheumaticFeverConditionDiagnosticCertaintyCodeSystem
Id: rf-condition-diagnosticcertainty-codesystem
Title: "Codes for certainty of diagnosis of rheumatic fever condition"
Description:  "This code system defines the codes that classify confidence level in diagnosis of a patient's rheumatic fever condition"
* ^publisher = "Te Whatu Ora / Health New Zealand"
* ^experimental = false
* ^caseSensitive = true
* ^purpose = "As rheumatic fever can be difficult to diagnose, these codes provide a way to classify confidence in a particular case diagnosis"
* ^status = #active

* #not-a-case "not a case"
* #under-investigation "under investigation"
* #borderline "borderline"
* #possible "possible"
* #probable "probable"
* #definite "definite"


