ValueSet: RheumaticFeverConditionRHDSeverityValueSet
Id: rf-condition-rhdseverity-code
Title: "Rheumatic heart disease severity codes"
Description:  "This value set defines codes for the severity of rheumatic heart disease which determines the severity of a patient's rheumatic fever condition"
* ^version = "1.0"
* ^experimental = false
* $sctNZ#260413007 "None (qualifier value)"
* $sctNZ#300171000210106 "Trivial (qualifier value)"
* $sctNZ#255604002 "Mild (qualifier value)"
* $sctNZ#1255665007 "Moderate (qualifier value)"
* $sctNZ#24484000 "Severe (severity modifier) (qualifier value)"
* $sctNZ#59391000119102 "History of heart valve repair (situation)"
* $sctNZ#261665006 "Unknown (qualifier value)"