ValueSet: RheumaticFeverCareTeamCategoryValueSet
Id: rf-careteam-category-code
Title: "Rheumatic fever care team category codes"
Description:  "This value set includes category codes for the type of care team assigned to care for a rheumatic fever patient"
* ^version = "1.0"
* ^experimental = false
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/rheumatic-fever-care-team-category"
* $CareTeamCategoryCS#320721000210106 "Whānau and/or trusted delegate team"
* $CareTeamCategoryCS#320721000210108 "Secondary prophylaxis team"
* $loinc#LA27977-0 "Episode of care-focused care team"   // TODO: remove when SNOMED codes assigned
