ValueSet: RheumaticFeverMedicationAllergyValueSet
Id: rf-medicationallergy-code
Title: "Rheumatic fever medication allergy codes"
Description:  "This value set includes codes for the RF secondary prophylaxis medications / substances a patient has an allergic reaction to"
* ^version = "1.0"
* ^experimental = false
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/Rheumatic-fever-medication-allergy"
* $sct#372725003 "Penicillin V"
* $sct#12578001 "Erythromycin ethyl succinate"
* $sct#75247008 "Benzathine benzylpenicillin"
// * $sct#components-of-bicillin "Components of bicillin"
* $sct#387480006 "Lignocaine"   // aka 'lidocaine'
* $sct#22005007 "Ethyl chloride"
* $sct#387362001 "Adrenaline"
* $sct#372756006 "Warfarin"
* $sct#259268001 "Isopropyl alcohol"
* $sct#111088007 "Latex"
* $sct#418920007 "Adhesive agent"

// include codes from system RheumaticFeverMedicationAllergyCodeSystem