CodeSystem: RPM-EducationalContentCodes
Id: hnz-rpm-educational-module-codes
Title: "Status Reason for ServiceRequest"
Description:  "Each code represents a Remote Patient Monitoring Educational Content Module"
* #ExampleModule1 "Referred to Outreach" "The participant has been referred to outreach services."

* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^experimental = true
* ^caseSensitive = true
* ^purpose = "Enables a Service Request record to populate with the appropriate status reason."
* ^status = #active
