CodeSystem: TemplateCategoryCodes
Id: hnz-template-category-codes
Title: "Codes for Template category"
Description:  "Each code represents a Template category"
* #eligible "Notifies a participant that they are eligible for a screening"  
* #enrolled "Confirms enrolment in a screening program and what is this means" 
* #recall "Sends a recall notice for a screening"    
* #routineReminder "Sends a routine reminder for a scheduled screening"  
* #repeatReminder "Sends a reminder for a missed or rescheduled screening"      
* #invalidReminder "Indicates an invalid reminder (e.g., sent to an ineligible participant)"
* #postReminder "Sends a post-screening reminder or follow-up information"
* #withdrawnAcknowledgement "Acknowledges a participant's withdrawal from the program"
* #withdrawnPending "Indicates that a withdrawal request is pending"  
* #withdrawnCompleted "Confirms that a withdrawal request has been processed"   
* #withdrawncancelled "Indicates that a withdrawal request has been canceled" 
* #unenrolled "Notifies a participant that they have been unenrolled from the program" 
* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^experimental = false
* ^caseSensitive = false
* ^purpose = "specific category tied to a Template."
* ^status = #active