CodeSystem: TemplateCategoryCodes
Id: hnz-template-category-codes
Title: "Codes for Template category"
Description:  "Each code represents a Template category"
* #eligible "Eligible"  
* #enrolled "Enrolled" 
* #recall "Recall"    
* #routineReminder "Routine Reminder"  
* #repeatReminder "Repeat Reminder"      
* #invalidReminder "invalid Reminder"
* #postReminder "Post Reminder"
* #withdrawnAcknowledgement "Withdrawn acknowledgement"
* #withdrawnPending "Withdrawn Pending"  
* #withdrawnCompleted "Withdrawn Completed"   
* #withdrawncancelled "Withdrawn Cancelled" 
* #unenrolled "Unenrolled " 
* ^publisher = "Health New Zealand | Te Whatu Ora"
* ^experimental = false
* ^caseSensitive = false
* ^purpose = "specific category tied to a Template."
* ^status = #active