Alias: $hnz-participation-mode-codes = https://fhir-ig.digital.health.nz/shared-care/CodeSystem/hnz-participation-mode-codes

Instance: RPMPatientOnboardingCommunicationRequest
InstanceOf: CommunicationRequest
Usage: #example
* meta.profile = "https://fhir-ig.digital.health.nz/shared-care/StructureDefinition/CMSCommunicationRequest"
* extension[0].extension[0].url = "campaignCode"
* extension[=].extension[=].valueString = "2141acc05fdf4bc79070e472e69b17f6"
* extension[=].extension[+].url = "campaignName"
* extension[=].extension[=].valueString = "Measles_HealthCheck_Email_Journey_Sit_24_Feb"
* extension[=].url = "https://fhir-ig.digital.health.nz/shared-care/StructureDefinition/hnz-campaign-extension"
* extension[+].extension[0].url = "toContactPoint"
* extension[=].extension[=].valueContactPoint.system = #email
* extension[=].extension[=].valueContactPoint.value = "totest@gmail.com"
* extension[=].extension[+].url = "fromContactPoint"
* extension[=].extension[=].valueContactPoint.system = #email
* extension[=].extension[=].valueContactPoint.value = "fromtest@gmail.com"
* extension[=].url = "https://fhir-ig.digital.health.nz/shared-care/StructureDefinition/hnz-contact-point-extension"
* extension[+].url = "https://fhir-ig.digital.health.nz/shared-care/StructureDefinition/hnz-system-callback-url-extension"
* extension[=].valueUrl = "https://example.com/callback"
* identifier[0].use = #usual
* identifier[=].system = "https://api.messaging.digital.health.nz/SourceId"
* identifier[=].value = "#ebdb8d66-1390-42c7-89a6-a9a75d65d0e6"
* identifier[+].use = #secondary
* identifier[=].system = "https://api.messaging.digital.health.nz/CorrelationId"
* identifier[=].value = "#bdb8d66-1390-42c7-89a6-a9a75d65d0e6-001"
* identifier[+].use = #secondary
* identifier[=].system = "https://api.messaging.digital.health.nz/MessageId"
* identifier[=].value = "#jb8d66-1390-42c7-89a6-a9a75d65d344"
* identifier[+].use = #secondary
* identifier[=].system = "https://api.messaging.digital.health.nz/ProviderMessageId"
* identifier[=].value = "#kb8d66-1390-42c7-89a6-a9a75d65d333"
* identifier[+].use = #secondary
* identifier[=].system = "https://api.messaging.digital.health.nz/ConsumerId"
* identifier[=].value = "#lb8d66-1390-42c7-89a6-a9a75d65d333"
* status = #unknown
* medium = $hnz-participation-mode-codes#EMAILWRIT
* payload[0].contentAttachment.id = "message-body"
* payload[=].contentAttachment.contentType = #text/plain
* payload[=].contentAttachment.language = #en-nz
* payload[=].contentAttachment.data = "IyBQYXRpZW50IEVuY291bnRlciBOb3RlcwoKIyMgMjAyMy0wOC0wMgoKLSBEaXNjdXNzZWQgY29uZGl0aW9uCi0gT3RhaW5lZCBjb25zZW50IAotIGV0Yy4="
* payload[=].contentAttachment.title = "Appointment Reminder"
* payload[=].contentAttachment.creation = "2023-08-01T09:35:00+11:00"
* payload[+].contentAttachment.id = "attachment-file1"
* payload[=].contentAttachment.contentType = #application/pdf
* payload[=].contentAttachment.data = "IyBQYXRpZW50IEVuY291bnRlciBOb3RlcwoKIyMgMjAyMy0wOC0wMgoKLSBEaXNjdXNzZWQgY29uZGl0aW9uCi0gT3RhaW5lZCBjb25zZW50IAotIGV0Yy4="
* payload[=].contentAttachment.title = "File1.pdf"
* payload[=].contentAttachment.creation = "2023-08-01T09:35:00+11:00"
* payload[+].contentAttachment.id = "attachment-file2"
* payload[=].contentAttachment.extension.extension[0].url = "attachmentDisposition"
* payload[=].contentAttachment.extension.extension[=].valueString = "attachment"
* payload[=].contentAttachment.extension.extension[+].url = "attachmentContentId"
* payload[=].contentAttachment.extension.extension[=].valueString = "logo"
* payload[=].contentAttachment.extension.url = "https://fhir-ig.digital.health.nz/shared-care/StructureDefinition/hnz-attachment-extension"
* payload[=].contentAttachment.contentType = #application/pdf
* payload[=].contentAttachment.data = "IyBQYXRpZW50IEVuY291bnRlciBOb3RlcwoKIyMgMjAyMy0wOC0wMgoKLSBEaXNjdXNzZWQgY29uZGl0aW9uCi0gT3RhaW5lZCBjb25zZW50IAotIGV0Yy4="
* payload[=].contentAttachment.title = "File2.pdf"
* payload[=].contentAttachment.creation = "2023-08-01T09:35:00+11:00"
* occurrenceDateTime = "2024-08-20T14:30:00Z"
* authoredOn = "2024-08-20T14:30:00Z"
* sender.type = "Device"
* sender.identifier.use = #official
* sender.identifier.system = "https://hub.services.digital.health.nz/ns/hip-application-id"
* sender.identifier.value = "56789"
* sender.display = "BSA"