Instance: a48ab1ca-3247-40b1-9be2-a5781c5efbb4
InstanceOf: CareTeam
Usage: #example
* status = #active
* name = "Remote Monitoring Example CareTeam"
* meta.versionId = "1"
* meta.lastUpdated = "2025-08-18T21:59:43.655Z"
* identifier.use = #secondary
* identifier.system = "https://standards.digital.health.nz/ns/hpi-facility-id"
* identifier.value = "F2C054-D"
* participant.member.type = "Practitioner"
* participant.member.identifier.use = #official
* participant.member.identifier.system = "https://standards.digital.health.nz/ns/hpi-person-id"
* participant.member.identifier.value = "ZZZ6789"
* participant.member.display = "Test Doctor"
* managingOrganization.type = "Organization"
* managingOrganization.identifier.value = "G01008-D"
* managingOrganization.identifier.use = #official
* managingOrganization.identifier.system = "https://standards.digital.health.nz/ns/hpi-organisation-id"
* managingOrganization.display = "Well Health Trust PHO"