Alias: $sct = http://snomed.info/sct

Instance: ActiveMonitoring7DayQuestionnaireRespose
InstanceOf: QuestionnaireResponse
Description: "Example payload demonstrating data collected in a Active Monitoring 7 Day Questionnaire Respose."
Usage: #example
* status = #completed
* authored = "2023-05-15T01:58:00.504Z"
* questionnaire = Canonical(ActiveMonitoringDay7Survey)
* subject.type = "Patient"
* subject.identifier.use = #official
* subject.identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* subject.identifier.value = "ZXP7823"
* subject.display = "Carey Carrington"
* author.type = "Practitioner"
* author.identifier.use = #official
* author.identifier.system = "https://standards.digital.health.nz/ns/hpi-person-id"
* author.identifier.value = "99ZZFX"
* author.display = "Dottie McStuffins"
* item[0].linkId = "1700498446480"
* item[=].text = "Vaccine Administration"
* item[=].item[0].linkId = "9960230561791"
* item[=].item[=].text = "Which vaccine did you receive 7 days ago?"
* item[=].item[=].answer.valueCoding.display = "Both"
* item[=].item[+].linkId = "1514890726951"
* item[=].item[=].text = "Were they both given in the arm?"
* item[=].item[=].answer.valueCoding.display = "Different arms."
* item[+].linkId = "p04"
* item[=].text = "Health Conditions"
* item[=].item[0].linkId = "8969650664034"
* item[=].item[=].text = "Do you have any long-term medical conditions?"
* item[=].item[=].answer.valueCoding.display = "Yes"
* item[=].item[+].linkId = "p04-q02-LongTermConditions"
* item[=].item[=].text = "Please select all the long term conditions that apply."
* item[=].item[=].answer[0].valueCoding = $sct#195967001 "Asthma"
* item[=].item[=].answer[+].valueCoding.display = "Other"
* item[=].item[+].linkId = "p04-q02-2-LongTermConditions.Other.Description"
* item[=].item[=].text = "Please explain any other long term medical conditions you have."
* item[=].item[=].answer.valueString = "Sore Knee"
* item[+].linkId = "3443198873152"
* item[=].text = "Side Effects"
* item[=].item.linkId = "9239054017102"
* item[=].item.text = "Did you have any reactions following your  vaccine? This includes any reactions your vaccinator told you to expect AND anything  you did not expect that you think might be a  reaction, no matter how minor."
* item[=].item.answer.valueBoolean = true
* item[+].linkId = "p02"
* item[=].text = "Side Effects Details"
* item[=].item[0].linkId = "1545802279887"
* item[=].item[=].text = "Did you experience any injection site reactions (pain, redness,  swelling, itching at or near the injection site)?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "9714543768474"
* item[=].item[=].text = "Please select all in select all the injection site reactions that you experienced."
* item[=].item[=].answer.valueCoding = #95380007 "Redness"
* item[=].item[+].linkId = "6975246742853"
* item[=].item[=].text = "Did you have swelling of entire arm?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "5986955811622"
* item[=].item[=].text = "Did you have swelling of lymph nodes under your arm/in the armpit?"
* item[=].item[=].answer.valueCoding.display = "Yes, under both arms."
* item[=].item[+].linkId = "1916488003714"
* item[=].item[=].text = "Fever (a temperature of 38°C or higher)?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "5034829025752"
* item[=].item[=].text = "Chills (shivering and feeling cold)?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "p02-q02-SideEffects.Rash"
* item[=].item[=].text = "Did you experience a rash, not near the injection site?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "p02-q02-1-SideEffects.Rash.WhenStarted"
* item[=].item[=].text = "When did the rash appear?"
* item[=].item[=].answer.valueCoding.display = "Within 1 hour after vaccination"
* item[=].item[+].linkId = "p02-q02-2-SideEffects.Rash.HowLong"
* item[=].item[=].text = "How long did the rash last?"
* item[=].item[=].answer.valueCoding.display = "30 minutes to 24 hours"
* item[=].item[+].linkId = "8554528106234"
* item[=].item[=].text = "Please indicate the location of the rash."
* item[=].item[=].answer.valueCoding.display = "Face"
* item[=].item[+].linkId = "3923989558947"
* item[=].item[=].text = "Did you experience headaches, muscle or body aches, or joint aches or pain?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "3142540911839"
* item[=].item[=].text = "Please select all that apply."
* item[=].item[=].answer.valueCoding = $sct#57676002 "Joint aches/pain"
* item[=].item[+].linkId = "5142974394346"
* item[=].item[=].text = "Did you experience any gastrointestinal symptoms?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "4664637794624"
* item[=].item[=].text = "Did you experience fatigue or tiredness?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "9856234673153"
* item[=].item[=].text = "Did you have any of these Chest Symptoms?  - Please select all that apply"
* item[=].item[=].answer.valueCoding.display = "Chest Heaviness"
* item[=].item[+].linkId = "6799534737808"
* item[=].item[=].text = "Did you experience any of the following heart symptoms?  Please select all that apply."
* item[=].item[=].answer.valueCoding = $sct#248648003 "Heart racing or pounding"
* item[=].item[+].linkId = "5917150366509"
* item[=].item[=].text = "Did you experience any difficulty breathing?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "p02-q03-SideEffects.Other"
* item[=].item[=].text = "Did you experience any symptoms that were not listed above?"
* item[=].item[=].answer.valueBoolean = false
* item[+].linkId = "p03"
* item[=].text = "Symptom Relief"
* item[=].item[0].linkId = "p03-q03-MissedActivities"
* item[=].item[=].text = "Did any of the symptoms you reported cause  you to miss work, study, or normal daily  activities?"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "7416461913171"
* item[=].item[=].text = "Did any of the symptoms cause you to seek advice or care from a healthcare professional?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "7913793043623"
* item[=].item[=].text = "Please select the type of advice or care you sought."
* item[=].item[=].answer.valueCoding.display = "Phone advice from a helpline (e.g.  Healthline)"
* item[=].item[+].linkId = "p03-q01-SymptomRelief.Medicines"
* item[=].item[=].text = "Did you take any over the counter medications to relive the pain/discomfort?"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "7188480251734"
* item[=].item[=].text = "Please specify what medication you took."
* item[=].item[=].answer.valueCoding = $sct#387517004 "Paracetamol"
* item[+].linkId = "4125520410382"
* item[=].text = "Vaccine Experience"
* item[=].item[0].linkId = "8990185166937"
* item[=].item[=].text = "How would you rate your overall experience getting the vaccine?"
* item[=].item[=].answer.valueCoding.display = "Good"
* item[=].item[+].linkId = "6916786432547"
* item[=].item[=].text = "Do you have any comments about your vaccine experience?"
* item[=].item[=].answer.valueBoolean = false