Instance: PlanDefinitionExample
InstanceOf: ManaakiNgaTahiPlanDefinition
Usage: #example
Description: "An example ManaakiNgaTahi PlanDefinition"
* date = "2023-07-27"
* subjectCodeableConcept = http://hl7.org/fhir/resource-types#Patient "Patient"
* subjectCodeableConcept.text = "Patient"
* purpose = "A care plan which supports a patient who has tested positive for COVID-19 infection and will isolate at home and self serve as appropriate as they recover."
* jurisdiction = urn:iso:std:iso:3166#NZ "New Zealand"
* jurisdiction.text = "New Zealand"
* usage = "Allows monitoring and tracking of progress of a self serve COVID-19 patient."
* description = "A Care plan with a finite set of activities including medication delivery, heath checks, self applied RAT test and follow up GP Check which supports a low to medium COVID-19 infected patient."
* experimental = true
* language = #en-NZ
* title = "Template for COVID-19 Care in the Community CCCM MVP Careplans"
* type = http://terminology.hl7.org/CodeSystem/plan-definition-type#order-set "Order Set"
* type.text = "Order Set"
* endorser.telecom.system = #other
* endorser.telecom.value = "CinC Fit for Future Project"
* action.textEquivalent = "Health check to monitor conditions and enable ability to make decisions on continuing with care plan"
* action.cardinalityBehavior = #multiple
* action.definitionCanonical = Canonical(COVIDRegularHealthCheckQuestionnaire)
* action.goalId = "covid-recovery"
* action.subjectCodeableConcept = http://hl7.org/fhir/resource-types#Patient "Patient"
* action.subjectCodeableConcept.text = "Patient"
* action.prefix = "1."
* action.description = "Health Check"
* action.title = "Health Check"
* action.priority = #urgent
* action.type = http://terminology.hl7.org/CodeSystem/action-type#create "Create"
* action.type.text = "Create"
* action.requiredBehavior = #must
* action.precheckBehavior = #yes
* action.id = "1"
* editor.telecom.system = #other
* editor.telecom.value = "CinC Fit for Future Project"
* identifier.period.start = "2022-09-12"
* identifier.use = #usual
* identifier.value = "CareplanTemplate-CitC-COVID19-CCCM"
* goal.addresses.coding[0] = http://snomed.info/sct#704420006 "At risk of dehydration"
* goal.addresses.coding[+] = http://snomed.info/sct#267036007 "Shortness of breath"
* goal.start.text = "Exposure to coronavirus infection (event)"
* goal.description.text = "Activities in the Self Serve COVID-19 Care Plan are intended to monitor progress of a patient who self isolates and self serves as they recover from a COVID-19 infection, to ensure they receive the appropriate level of care throughout (physical, financial, mental, social, family, spiritual)."
* goal.id = "covid-recovery"
* goal.category.text = "Full Recovery"
* goal.priority = http://terminology.hl7.org/CodeSystem/goal-priority#medium-priority "Medium Priority"
* goal.priority.text = "Medium Priority"
* goal.target.measure = http://loinc.org#20564-1 "Oxygen saturation in Blood"
* goal.target.measure.text = "Oxygen Saturation"
* goal.target.due = 5 'd' "days"
* goal.target.detailQuantity = 99 '%' "percent"
* effectivePeriod.start = "2022-08-04"
* effectivePeriod.end = "2023-08-04"
* author.telecom.system = #other
* author.telecom.value = "CinC Fit for Future Project"
* reviewer.telecom.system = #other
* reviewer.telecom.value = "CinC Fit for Future Project"
* version = "1.0.0"

* lastReviewDate = "2022-08-04"
* meta.lastUpdated = "2022-09-12T04:46:55.848Z"
* meta.versionId = "3"
* subtitle = "Care in the Community plans to handle low risk COVID-19 cases"
* name = "COVIDMVPCarePlanTemplate"
* publisher = "Te Whatu Ora"
* topic = http://terminology.hl7.org/CodeSystem/definition-topic#treatment "Treatment"
* topic.text = "Treatment"
* status = #active
